<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  width:60%S
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.addbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/modfilldone/" method="POST">
    {% csrf_token %}
    <div class="container">
    <h1>Add A New Module</h1>
    <hr>

    <label><b>System Name</b></label>
      &nbsp&nbsp
    <input type="modname" placeholder="Enter Module Name" name="modname" required>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <label><b>System Type</b></label>
      &nbsp&nbsp
    <input type="modtype" placeholder="Enter Module Type" name="modtype" required>
    <hr>
    <label ><b>System work</b></label>
      &nbsp&nbsp
    <input type="modwork" placeholder="Enter Module Work" name="modwork" required style="width:300px;">
     <hr>
      <label ><b>Related System</b></label>
      <select name="rel_sys">
            <option value="system">system</option>

      </select>
    <button type="submit" class="addbtn">Add</button>
  </div>
</form>
</body>
</html>