<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;

  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/osedone/" method="POST">
    {% csrf_token %}
    <div class="container">
        <h1>Feed status</h1>
        <p>Please fill all info after check the module properlly</p>
        <hr>

        <label><b>Select System</b></label>
        <select name="drpsys">
        <option value="cen_ser">CENTRAL SERVER</option>
        <option value="gui_ser">GUI SERVER</option>
        <option value="db_ser">DATABASE SERVER</option>
        </select>
        <hr>
        <span>
            <label><b>Select Module</b></label>
            <select name="drpmod">
                <option value="cen_ser">iptable</option>
                <option value="gui_ser">GUI SERVER</option>
                <option value="db_ser">DATABASE SERVER</option>
            </select>
            <a href="https://www.w3schools.com">info</a><br>
        </span>
        <hr>

        <label><b>Status</b></label>
        <span><input type="radio" name="status" value="pass">PASS
            <input type="radio" name="status" value="fail">FAIL<br></span>
        <hr>
        <label ><b>Remark(if any)</b></label>
        <input type="remark" placeholder="Reamark" name="remark" style="width:40%;">

        <hr>
        <button type="submit" class="submitbtn">Submit</button>
    </div>
</form>
</body>
</html>